<!DOCTYPE html>
<html lang="en">
<head>
<style>
html{
    font-family: Monoton;
}
    .max-width{
        width: 100%;
    }
    .small-width{
        width: 400px;
    }
    .center-all{
        margin: 0 auto;
        margin-top: 50px;
    }
    .center-txt{
        text-align: center;
    }
    .left-txt{
        text-align: left;
    }
    .form-input{
        width: calc(100% - 15px * 2 - 1px * 2);
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid gray;
        background-color: white;
        color: #2b2b2b;
    }
    .form-button{
        width: calc(100%);
        display: block;
        height: 30px;
        line-height: 30px;
        background-color: #2b2b2b;
        color: white;
        border: none;
        cursor: pointer;
    }
    .danger-txt{
        color: red;
    }
    .danger-bg{
        background-color: red;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database update</title>
</head>
<body>
    
    <div class='small-width center-all center-txt'>
        <h1>INFORM<br>An Error occured</h1>
        <p>Please check that you have an internet connection then swipe up to refresh.</p>  
        <form class='max-width' action="http://196.24.172.227/inform">
            <input class='form-button primary-bg' type='submit' name='clear-db' value='Refresh'/>
        </form>
    </div>
</body>
</html>