*{
    outline: none;
}
a:active, a:hover, a:focus{
    outline: none;
    background-color: inherit;
    cursor: pointer;
}
.button{
    border-radius: 2px; 
    width: calc(100% - 5px * 2);  
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    outline: none;
}

.button:hover, .clickable:hover {
    background-color: #3472BF;
    color: white;
}



.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.inputField {
    border: 1px solid skyblue; 
    width: calc(100% - 10px * 2); 
    margin-top : 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom : 5px;
}

.imageBorder{
    border: 2px solid skyblue;
    width: 45%;
    margin-top: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right : 10px;
}
.detailField{
    border: 2px solid skyblue; 
    width: calc(100% - 10px * 2);
    margin-top: 5px;
    padding: 5px;
    padding-left: 10px;
    height: 100px;
    padding-right : 10px;
    
    
}

.checkBox{
    width: 4px;
}

.choiceButton{
    float: left;
    border: 1px;
}

.choiceButton:after {
    transition: all 0.5s;
    opacity: 0;
}

.choiceButton:active:after{
    transition: 0s;
    opacity: 1;
    padding: 5;
    margin: 5;
}

.createButton{
    border-radius:50%;
    padding: 15px 40px;
}

.card{
    border-style: none;
    border-radius: 2px;
}

.profilePicture{
    box-shadow: 5px 5px 5px grey;
    border-radius: 180px;
    height: 150px;
    width: 150px;
}

#menu-button{
    position: absolute;
    top: calc(50% - 50px / 2);
    border-radius: 0px 50px 50px 0px;
    z-index: 10;
    margin-left: -10px;
}
.shift-menu-button{
    margin-left: 295px !important;
}

.media{
    display: flex;
    height: 180px;
    margin: 5px;
    width: 260px
}

.sideMenu{
    width: 180px;
    position: absolute;
    z-index:1;
    top:0;
    left:0;
    padding-top: 150px;
}

.sideMenu a{
    font-size: 20pt;
    color: black;
    display: block;
    padding: 25px;
}

.sideMenu a:hover{
    font-size: 28pt;
    color: skyblue;
    font-style: bold;
}

.bodyHome{
    margin-left: 180px;

}