/* Font style */
.book{
    /* normal font style */
    font-weight: normal;
}
.bold{
    /* Bold font style */
    font-weight: bold;
}
.italic{
    /* Italic font style */
    font-style: italic;
}
.underline{
    /* Underlined font */
    text-decoration: underline;
}
.overline{
    /* Underlined font */
    text-decoration: overline;
}
.linethrough{
    /* Underlined font */
    text-decoration: line-through;
}

/* Font size */
.title{
    /* Title font size */
    font-size: 32pt;
    font-weight: bold;
}
.heading{
    /* Heading font size */
    font-size: 18pt;
    font-weight: bold;
}
.subheading{
    /* Subheading font size */
    font-size: 16pt;
}
.book{
    /* normal font size */
    font-size: 11pt;
}
.footnote{
    /* Footnote font size*/
    font-size: 9pt;
}

.center-txt{
    text-align: center;
}
.left-txt{
    text-align: left;
}
.right-txt{
    text-align: right;
}

h1, h2, h3, h4, h5, p{
    padding: 0px;
    margin: 0px;
}