/* Applies to all screen sizes unless explicitly changed in the relevant @media tag */
html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}
input, select{
    padding: none;
    margin: none;
    width: inherit;
    height: inherit;
}
.hide{
    display: none;
}

.hide-overflow{
    overflow: hidden;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.unselected{
    opacity: 0.35;
}
.center{
    margin: 0 auto;
}
.shadow{
    box-shadow: 1px 5px 15px 0px #e9e9e9;
}
.circle{
    border-radius: 100%;
}
@media only screen and (max-width: 300px){
    /*Applies only to small screen mobile phones*/

}
@media only screen and (min-width: 300px) and (max-width: 450px){
    /*Applies only to large screen mode in mobile phones*/

}
@media only screen and (min-width: 450px) and (max-width: 736px){
    /*Applies only to landscape mode in mobile phones*/

}
@media only screen and (min-width: 736px) and (max-width: 1200px){
    /*Applies only to tablets*/

}
@media only screen and (min-width: 1200px){
    /*Applies only to desktops*/

}

/*Code below here applies to all screen sizes unless explicitly changed in the relevant @media tag */