body, html{
    position: relative;
}

.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
}

.top-0{
    top: 0px;
}
.top-5{
    top: 5px;
}
.top-10{
    
    top: 10px;
}
.top-15{
    
    top: 15px;
}
.top-20{
    
    top: 20px;
}
.top-30{
    
    top: 30px;
}
.top-40{
    
    top: 40px;
}
.top-50{
    
    top: 50px;
}
.bottom-0{
    bottom: 0px;
}
.bottom-5{
    bottom: 5px;
}
.bottom-10{
    
    bottom: 10px;
}
.bottom-15{
    
    bottom: 15px;
}
.bottom-20{
    
    bottom: 20px;
}
.bottom-30{
    
    bottom: 30px;
}
.bottom-40{
    
    bottom: 40px;
}
.bottom-50{
    
    bottom: 50px;
}
.left-0{
    left: 0px;
}
.left-5{
    left: 5px;
}
.left-10{
    
    left: 10px;
}
.left-15{
    
    left: 15px;
}
.left-20{
    
    left: 20px;
}
.left-30{
    
    left: 30px;
}
.left-40{
    
    left: 40px;
}
.left-50{
    
    left: 50px;
}
.right-0{
    right: 0px;
}
.right-5{
    right: 5px;
}
.right-10{
    
    right: 10px;
}
.right-15{
    
    right: 15px;
}
.right-20{
    
    right: 20px;
}
.right-30{
    
    right: 30px;
}
.right-40{
    
    right: 40px;
}
.right-50{
    
    right: 50px;
}

.z-n20{
    
    z-index: -20;
}

.z-n10{
    
    z-index: -10;
}

.z-0{
    
    z-index: 0;
}
.z-10{
    
    z-index: 10;
}
.z-20{
    
    z-index: 20;
}
.z-30{
    
    z-index: 30;
}
.z-40{
    
    z-index: 40;
}
.z-50{
    
    z-index: 50;
}