/* widths */
.uninterupted-max-width{
    width: 100%;
}
.max-width{
    width:  calc(100% - 20px * 2);
}
.half-width{
    width: 50%;
}
.large-width{
    width: 600px;
}
.large-medium-width{
    width:500px;
}
.medium-width{
    width:400px;
}
.small-medium-width{
    width: 250px;
}
.medium-small-width{
    width: 180px;
}
.small-width{
    width: 150px;
}
.extra-small-width{
    width: 50px;
}
.minute-width{
    width: 20px;
}
.large-line-height{
    line-height: 600px;
}
.large-medium-line-height{
    line-height:500px;
}
.medium-line-height{
    line-height:400px;
}
.small-medium-line-height{
    line-height: 250px;
}
.medium-small-line-height{
    line-height: 180px;
}
.small-line-height{
    line-height: 150px;
}
.extra-small-line-height{
    line-height: 50px;
}
.minute-line-height{
    line-height: 20px;
}

/* heights */
.uninterupted-max-height{
    height: 100%;
}
.max-height{
    height: calc(100% - 20px * 2);
}
.half-height{
    height: 50%;
}
.large-height{
    height: 600px;
}
.large-medium-height{
    height: 470px;
}
.medium-height{
    height:400px;
}
.small-medium-height{
    height: 250px;
}
.medium-small-height{
    height: 180px;
}
.small-height{
    height: 150px;
}
.extra-small-height{
    height: 50px;
}
.minute-height{
    height: 20px;
}
/* square sizes */
.large-size{
    height: 600px;
    width: 600px;
}
.medium-size{
    height: 400px;
    width: 400px;
}
.medium-small-size{
    height: 180px;
    width: 180px;
}
.small-size{
    height: 150px;
    width: 150px;
}
.small-small-size{
    height: 120px;
    width: 120px;
}
.extra-small-size{
    height: 50px;
    width: 50px;
}
.minute-size{
    height: 20px;
    width: 20px;
}

.vertical-margin-5{
    margin-top: 5px;
    margin-bottom: 5px;
}

.vertical-margin-10{
    margin-top: 10px;
    margin-bottom: 10px;
}

.vertical-margin-15{
    margin-top: 15px;
    margin-bottom: 15px;
}

.vertical-margin-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.vertical-margin-30{
    margin-top: 30px;
    margin-bottom: 30px;
}
.vertical-margin-40{
    margin-top: 40px;
    margin-bottom: 40px;
}
.vertical-margin-50{
    margin-top: 50px;
    margin-bottom: 50px;
}


.vertical-padding-5{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.vertical-padding-10{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vertical-padding-15{
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.vertical-padding-20{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.vertical-padding-30{
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.vertical-padding-40{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

.vertical-padding-50{
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}


.margin-5{
    margin: 5px;
}

.margin-10{
    margin: 10px;
}

.margin-15{
    margin: 15px;
}

.margin-20{
    margin: 20px;
}

.margin-30{
    margin: 30px;
}

.margin-40{
    margin: 40px;
}

.margin-50{
    margin: 50px;
}

.padding-5{
    padding: 5px;
}

.padding-10{
    padding: 10px;
}

.padding-15{
    padding: 15px;
}

.padding-20{
    padding: 20px;
}

.padding-30{
    padding: 30px;
}

.padding-40{
    padding: 40px;
}

.padding-50{
    padding: 50px;
}