/* Backgrounds */
*{
    background-color: none;
    color: inherit;
    text-decoration: none;
    font-style: none;
}
.black-bg{
    background-color: #000;  
}
.white-bg{
    background-color: #fff;  
}
.primary-bg{
    background-color: #22497D;  
}
.secondary-bg{
    background-color: #97A8F4;  
}
.tertiary-bg{
    background-color: #B3B178;  
}
.alt-bg{
    background-color: #f4f4f4;
}
.success-bg{
    background-color: #A6BF34;  
}
.caution-bg{
    background-color: #f3dc59;  
}
.danger-bg{
    background-color: #8C2318;  
}
.neutral-bg{
    background-color: #8AADBF;  
}

/* Font Colours */

.black-txt{
    color: #000000;  
}
.white-txt{
    color: #ffffff;  
}
.primary-txt{
    color: #22497D;  
}
.secondary-txt{
    color: #97A8F4;  
}
.tertiary-txt{
    color: #868C6C;  
}
.alt-txt{
    color: #f4f4f4;  
}
.success-txt{
    color: #A6BF34;  
}
.caution-txt{
    color: #f3dc59;  
}
.danger-txt{
    color: #8C2318;  
}
.neutral-txt{
    color: #8AADBF;  
}